
info.application.name=StoreApp
info.application.version=1.1
info.appliction.description=Store App -to perform CURD opration on Product using H2 In Memory DB


server.port=8080



spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.password==sa
spring.datasource.username=sa
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2dd1.auto=update

management.endpoint.env.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#server.http2.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

