<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Store App Thymeleaf</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Spring Boot Thymeleaf CURD Application</h1>
</div>

	<div>
	<a th:href="@{/list}" class="btn btn-info"><i class="fas fa-user-edit ml-2">GET ALL PRODUCTS</i></a>
	</div>
	
	<div align="right">
	<a th:href="@{/new}" class="btn btn-info"><i class="fas fa-user-edit ml-2">NEW PRODUCT</i></a>
	</div>
  
<div class="container">
  
  <table  th:if="${products!=null}"  class="table table-striped table-responsive-md">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Category</th>
                                        <th>Campany</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="product : ${products}">
                                        <td th:text="${product.id}"></td>
                                        <td th:text="${product.name}"></td>
                                        <td th:text="${product.price}"></td>
                                        <td th:text="${product.category}"></td>
                                        <td th:text="${product.company}"></td>
                                       
                                        <td><a th:href="@{/edit/{id}(id=${product.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2">EDIT</i></a></td>
                                        <td><a th:href="@{/delete/{id}(id=${product.id})}" class="btn btn-danger"><i class="fas fa-user-times ml-2">DELETE</i></a></td>
                                    </tr>
                                </tbody>
                            </table>
  
</div>

</body>
</html>
